# InHouseAds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inhouseads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inhouseads/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inhouseads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inhouseads/: build.gradle
inhouseads/src/androidTest/java/com/admob/inhouseads/: ExampleInstrumentedTest.kt
inhouseads/src/main/java/com/admob/inhouseads/ads/: InterstitialInHouseAds.kt
inhouseads/src/main/java/com/admob/inhouseads/data/: InHouseModel.kt  ToolbarHouseAdModel.kt
inhouseads/src/main/java/com/admob/inhouseads/views/: InHouseAdView.kt
inhouseads/src/main/res/drawable/: iha_button_ripple_1.xml  iha_button_ripple_2.xml  iha_ic_ad_attr_2.xml  iha_ic_ad_attr_gradient.xml  iha_ic_bullet_bg.xml  iha_ic_close_ad_2.xml  iha_iconholder.xml  iha_insbutton_ripple.xml  iha_toolbae_ad_attr.xml
inhouseads/src/main/res/layout/: iha_ad_layout_default.xml  iha_ad_layout_four.xml  iha_ad_layout_one.xml  iha_ad_layout_three.xml  iha_ad_layout_two.xml  iha_inter_ad_loading_dialog.xml  iha_toolbar_inhouse_ad.xml
inhouseads/src/main/res/values/: colors.xml  strings.xml
inhouseads/src/test/java/com/admob/inhouseads/: ExampleUnitTest.kt
