<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mainContainer"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#d3d3d3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leftclosebtnLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/leftcloseBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/iha_ic_cross"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/rightadBtnBtn"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/iha_ic_ad_attr"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/leftcloseBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/leftcloseBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rightclosebtnLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iha_imageview"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/iha_ic_ad_attr"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/rightcloseBtn"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:src="@drawable/iha_ic_cross"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iha_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iha_imageview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_200sdp"
        app:cardBackgroundColor="@color/iha_white"
        app:cardElevation="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/iha_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="New Version"
                android:textColor="@color/iha_black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/iha_textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="There is a new version of this app\navailable"
                android:textAlignment="center"
                android:textColor="@color/iha_black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@+id/iha_textview3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iha_textview" />


            <TextView
                android:id="@+id/iha_textview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="Please update to get new features."
                android:textAlignment="center"
                android:lines="1"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/iha_black"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@+id/iha_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iha_textview2" />


            <View
                android:id="@+id/iha_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#D9D9D9"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/iha_textview5" />


            <TextView
                android:id="@+id/iha_textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="Later"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:textColor="@color/iha_blue"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toTopOf="@+id/iha_view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/iha_view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="#D9D9D9"
                app:layout_constraintBottom_toTopOf="@+id/iha_textview4" />


            <TextView
                android:id="@+id/iha_textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Update Now"
                android:textAlignment="center"
                android:textColor="@color/iha_blue"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>